<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">97736599-594a-4911-9e6c-0f9b97ee8ba5</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">c0d2d136-932a-498a-90cb-345e08c2dbba</dc:identifier>
        <dc:title>مبانی ایریدولوژی</dc:title>
        <dc:creator opf:file-as="Unknown" opf:role="aut">Unknown</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.27.0) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2023-06-03T20:30:00+00:00</dc:date>
        <dc:language>en</dc:language>
        <meta name="calibre:author_link_map" content="{}"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
